<!DOCTYPE html>
<html>
	<head>
		<title>Revel Test Runner</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style>
body {
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	background-color: #ffffff;
}
header { padding:20px 0; }
header.passed { background-color: #90EE90 !important; }
header.failed { background-color: #FFB6C1 !important; }
table { margin-top: 20px; padding: 8px; line-height: 20px; }
td { vertical-align: top; padding-right:20px; }
a { color: #0088cc; }
.container { margin-left: auto; margin-right: auto; width: 940px; overflow: hidden; }
.result h2 { font-size: 16px; border-bottom: 1px solid #f0f0f0; padding-bottom: 0.2em; }
.result.failed b { font-weight:bold; color: #C00; font-size: 14px; }
.result.failed h2 { color: #C00; }
.result .info { font-size: 12px; }
.result .info pre  { overflow: auto; background-color: #f0f0f0; width: 100%; max-height: 500px; }
</style>

	</head>
	<body>
		<header class="passed">
			<div class="container">
				<h1>ProfileTest</h1>
				<p>PASSED</p>
			</div>
		</header>

		<div class="container">
			
				<div class="result passed">
					<div><h2>TestOtherProfileSettings_Access_Denied</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileDisplayPage_Own</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_Access_Error</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_Access_Success</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_EmptyEmail</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_EmptyName</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_EmptyPassword</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_EmptyPasswordAndVerifyPassword</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_EmptyVerifyPassword</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_InvalidEmail</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_PasswordMismatch</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_PasswordSameAsEmail</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_TooLongEmail</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_TooLongName</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_TooLongPassword</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_TooShortEmail</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_TooShortName</h2></div>
					<div class="info">PASSED</div>
				</div>
			
				<div class="result passed">
					<div><h2>TestProfileSettings_TooShortPassword</h2></div>
					<div class="info">PASSED</div>
				</div>
			
		</div>
	</body>
</html>
